# ASM License
## public apis
ASM adopted the open source license, [Apache License 2.0](https://www.apache.org/licenses/LICENSE-2.0)
for the public base apis, which is located at gitlab site in [asm-ide/api](https://gitlab.com/asm-ide/api).

This is only restricted to the base apis which includes asmx, plugin, and other apis.

* **[Apache License 2.0](#apache-license-20)**
  ```
  Copyright 2019 ASM team.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
     http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ```
  


## Apache License 2.0

[//]: <> (Markdown version of Apache License 2.0.)
[//]: <> (If it is different from the original one, please issue it. - not the highlighting!)
[//]: <> (Why I'm devoting on this??)

_Version 2.0, January 2004_  
_&lt;<http://www.apache.org/licenses/>&gt;_


**TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION**

1. **Definitions**
   
   **“License”** shall mean the terms and conditions for use, reproduction, and
   distribution as defined by Sections 1 through 9 of this document.
   
   **“Licensor”** shall mean the copyright owner or entity authorized by the copyright
   owner that is granting the License.
   
   **“Legal Entity”** shall mean the union of the acting entity and all other entities
   that control, are controlled by, or are under common control with that entity.
   For the purposes of this definition, **“control”** means **(i)** the power, direct or
   indirect, to cause the direction or management of such entity, whether by
   contract or otherwise, or **(ii)** ownership of fifty percent (50%) or more of the
   outstanding shares, or **(iii)** beneficial ownership of such entity.
   
   **“You”** (or **“Your”**) shall mean an individual or _Legal Entity_ exercising
   permissions granted by this _License_.
   
   **“Source”** form shall mean the preferred form for making modifications, including
   but not limited to software source code, documentation source, and configuration
   files.
   
   **“Object”** form shall mean any form resulting from mechanical transformation or
   translation of a _Source_ form, including but not limited to compiled object code,
   generated documentation, and conversions to other media types.
   
   **“Work”** shall mean the work of authorship, whether in _Source_ or _Object_ form, made
   available under the _License_, as indicated by a copyright notice that is included
   in or attached to the work ~~(an example is provided in the Appendix below)~~.
   
   **“Derivative Works”** shall mean any work, whether in _Source_ or _Object_ form, that
   is based on (or derived from) the _Work_ and for which the editorial revisions,
   annotations, elaborations, or other modifications represent, as a whole, an
   original work of authorship. For the purposes of this _License_, _Derivative Works_
   shall not include works that remain separable from, or merely link (or bind by
   name) to the interfaces of, the Work and _Derivative Works_ thereof.
   
   **“Contribution”** shall mean any work of authorship, including the original version
   of the Work and any modifications or additions to that _Work_ or _Derivative Works_
   thereof, that is intentionally submitted to _Licensor_ for inclusion in the Work
   by the copyright owner or by an individual or _Legal Entity_ authorized to submit
   on behalf of the copyright owner. For the purposes of this definition,
   **“submitted”** means any form of electronic, verbal, or written communication sent
   to the Licensor or its representatives, including but not limited to
   communication on electronic mailing lists, source code control systems, and
   issue tracking systems that are managed by, or on behalf of, the _Licensor_ for
   the purpose of discussing and improving the _Work_, but excluding communication
   that is conspicuously marked or otherwise designated in writing by the copyright
   owner as **“Not a Contribution.”**
   
   **“Contributor”** shall mean _Licensor_ and any individual or _Legal Entity_ on behalf
   of whom a _Contribution_ has been received by _Licensor_ and subsequently
   incorporated within the _Work_.
   
2. **Grant of Copyright License**
   
   Subject to the terms and conditions of this _License_, each _Contributor_ hereby
   grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free,
   irrevocable copyright license to reproduce, prepare Derivative Works of,
   publicly display, publicly perform, sublicense, and distribute the _Work_ and such
   _Derivative Works_ in _Source_ or _Object_ form.
   
3. **Grant of Patent License**
   
   Subject to the terms and conditions of this _License_, each _Contributor_ hereby
   grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free,
   irrevocable (except as stated in this section) patent license to make, have
   made, use, offer to sell, sell, import, and otherwise transfer the _Work_, where
   such license applies only to those patent claims licensable by such _Contributor_
   that are necessarily infringed by their _Contribution_(s) alone or by combination
   of their _Contribution_(s) with the Work to which such _Contribution_(s) was
   submitted. If _You_ institute patent litigation against any entity (including a
   cross-claim or counterclaim in a lawsuit) alleging that the _Work_ or a
   _Contribution_ incorporated within the _Work_ constitutes direct or contributory
   patent infringement, then any patent licenses granted to You under this License
   for that Work shall terminate as of the date such litigation is filed.
   
4. **Redistribution**
   
   You may reproduce and distribute copies of the _Work_ or _Derivative Works_ thereof
   in any medium, with or without modifications, and in _Source_ or _Object_ form,
   provided that You meet the following conditions:
   
   * **(a)** You must give any other recipients of the _Work_ or _Derivative Works_ a copy of
   this _License_; and
   * **(b)** You must cause any modified files to carry prominent notices stating that You
   changed the files; and
   * **(c)** You must retain, in the Source form of any _Derivative Works_ that You distribute,
   all copyright, patent, trademark, and attribution notices from the _Source_ form
   of the _Work_, excluding those notices that do not pertain to any part of the
   _Derivative Works_; and
   * **(d)** If the _Work_ includes a `“NOTICE”` text file as part of its distribution, then any
   _Derivative Works_ that You distribute must include a readable copy of the
   attribution notices contained within such` NOTICE` file, excluding those notices
   that do not pertain to any part of the _Derivative Works_, in at least one of the
   following places: within a `NOTICE` text file distributed as part of the
   _Derivative Works_; within the Source form or documentation, if provided along
   with the _Derivative Works_; or, within a display generated by the _Derivative
   Works_, if and wherever such third-party notices normally appear. The contents of
   the `NOTICE` file are for informational purposes only and do not modify the
   License. You may add Your own attribution notices within _Derivative Works_ that
   You distribute, alongside or as an addendum to the `NOTICE` text from the Work,
   provided that such additional attribution notices cannot be construed as
   modifying the _License_.
   
   You may add Your own copyright statement to Your modifications and may provide
   additional or different license terms and conditions for use, reproduction, or
   distribution of Your modifications, or for any such _Derivative Works_ as a whole,
   provided Your use, reproduction, and distribution of the _Work_ otherwise complies
   with the conditions stated in this _License_.
   
5. **Submission of Contributions**
   
   Unless You explicitly state otherwise, any _Contribution_ intentionally submitted
   for inclusion in the _Work_ by You to the _Licensor_ shall be under the terms and
   conditions of this _License_, without any additional terms or conditions.
   Notwithstanding the above, nothing herein shall supersede or modify the terms of
   any separate license agreement you may have executed with _Licensor_ regarding
   such _Contributions_.
   
6. **Trademarks**
   
   This _License_ does not grant permission to use the trade names, trademarks,
   service marks, or product names of the Licensor, except as required for
   reasonable and customary use in describing the origin of the _Work_ and
   reproducing the content of the `NOTICE` file.
   
7. **Disclaimer of Warranty**
   
   Unless required by applicable law or agreed to in writing, _Licensor_ provides the
   _Work_ (and each _Contributor_ provides its _Contributions_) on an **“AS IS” BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND**, either express or implied,
   including, without limitation, any warranties or conditions of TITLE,
   NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are
   solely responsible for determining the appropriateness of using or
   redistributing the _Work_ and assume any risks associated with Your exercise of
   permissions under this License.
   
8. **Limitation of Liability**
   
   In no event and under no legal theory, whether in tort (including negligence),
   contract, or otherwise, unless required by applicable law (such as deliberate
   and grossly negligent acts) or agreed to in writing, shall any _Contributor_ be
   liable to You for damages, including any direct, indirect, special, incidental,
   or consequential damages of any character arising as a result of this _License_ or
   out of the use or inability to use the Work (including but not limited to
   damages for loss of goodwill, work stoppage, computer failure or malfunction, or
   any and all other commercial damages or losses), even if such _Contributor_ has
   been advised of the possibility of such damages.
   
9. **Accepting Warranty or Additional Liability**
   
   While redistributing the _Work_ or _Derivative Works_ thereof, You may choose to
   offer, and charge a fee for, acceptance of support, warranty, indemnity, or
   other liability obligations and/or rights consistent with this _License_. However,
   in accepting such obligations, You may act only on Your own behalf and on Your
   sole responsibility, not on behalf of any other _Contributor_, and only if You
   agree to indemnify, defend, and hold each _Contributor_ harmless for any liability
   incurred by, or claims asserted against, such _Contributor_ by reason of your
   accepting any such warranty or additional liability.
   

**END OF TERMS AND CONDITIONS**
